* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-boxs;
          box-sizing: border-boxs;
}

body {
  background-color: #0f0214;
  font-family: 'Quicksand',sans-serif;
  font-weight: 300;
  color: #F2F4F3;
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 0px;
}

.logo {
  font-size: 32px;
  font-weight: 400;
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: #F5F2F8;
  z-index: 1;
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  padding: 0px 20px;
}

.social ul {
  font-family: 'Quicksand',sans-serif;
  list-style: none;
  position: absolute;
  right: 10vh;
  height: 80vh;
  top: -40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 50%;
}

.social ul a {
  text-decoration: none;
  font-size: 34px;
  font-weight: 400;
  color: #5d5858;
}

.social ul a:hover {
  color: black;
  text-decoration: underline;
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}

@media (max-width: 2000px) {
  .section {
    position: relative;
    height: 90vh;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .page {
    position: relative;
    height: 90vh;
    overflow: hidden;
  }
  .stars {
    position: absolute;
    top: -20em;
  }
  .moon {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    position: relative;
  }
  .moon .l-7 img {
    position: absolute;
    top: -5em;
    left: -2em;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    -webkit-animation: f1 3s infinite alternate ease-in-out;
            animation: f1 3s infinite alternate ease-in-out;
  }
  .moon .l-6 img {
    position: absolute;
    top: -2.5em;
    left: 0em;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    -webkit-animation: f1 2.5s infinite alternate ease-in-out;
            animation: f1 2.5s infinite alternate ease-in-out;
  }
  .moon .l-5 img {
    position: absolute;
    top: -0.8em;
    left: 1.5em;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero h1 {
    position: relative;
    top: 170px;
    font-size: 64px;
    font-family: 'Quicksand', 'Roboto',Helvetica,sans-serif;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero h3 {
    position: relative;
    top: 170px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
  }
  .hero a {
    position: relative;
    top: 170px;
    font-size: 16px;
    color: #F2F4F3;
    text-decoration: none;
    font-family: 'Roboto','Helvetica',sans-serif;
    font-weight: 400;
  }
  .hero .btn {
    border: none;
    color: #0F0214;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background: linear-gradient(45deg, #c9f407 0%, #fffcce 100%);
    -webkit-box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
  .hero .btn:hover {
    background: linear-gradient(225deg, #c9f407 0%, #fffcce 100%);
  }
  .hero .contact-container {
    width: 300px;
    list-style-type: none;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .contact-container .cirlcle {
    background-color: #f6fbf9;
    padding: 5px 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  .firefly {
    position: absolute;
    top: 20em;
    left: 0em;
  }
  .firefly .f-1 {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
    -webkit-animation: f1 2s infinite alternate ease-in-out;
            animation: f1 2s infinite alternate ease-in-out;
  }
  .firefly .f-2 {
    -webkit-transform: translate(200%, 140%);
            transform: translate(200%, 140%);
    -webkit-animation: f1 1.5s infinite alternate ease-in-out;
            animation: f1 1.5s infinite alternate ease-in-out;
  }
  .firefly .f-3 {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    -webkit-animation: f1 0.9s infinite alternate ease-in-out;
            animation: f1 0.9s infinite alternate ease-in-out;
  }
  .firefly .f-4 {
    -webkit-transform: translate(-30%, -100%);
            transform: translate(-30%, -100%);
    -webkit-animation: f1 1s infinite alternate ease-in-out;
            animation: f1 1s infinite alternate ease-in-out;
  }
  @-webkit-keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
  }
  .center {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-self: center;
  }
  .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
  .card-grid {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row-align: center;
        align-self: center;
    justify-items: center;
    margin-top: 8%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card-grid .card {
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 250px;
    padding: 1em;
    cursor: pointer;
    font-family: "Roboto",Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.7em;
    border: 1px solid white;
    color: #F2F4F3;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
  }
  .card-grid .card h1 {
    margin: 2%;
  }
  .card-grid .card p {
    margin-top: 4%;
  }
  .card-grid .card a {
    position: relative;
    top: 10%;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #F2F4F3;
  }
  .card-grid .card a:hover {
    text-decoration: underline;
  }
  .card-grid .card:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb));
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: #0F0214;
    -webkit-animation: all t1 linear 0.3s ease-in;
            animation: all t1 linear 0.3s ease-in;
  }
  .card-grid .card:hover a {
    color: #0F0214;
  }
  .about-grid img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100px;
  }
  .text {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 400px;
    height: 500px;
    font-size: 18px;
  }
  .text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .text ul li {
    margin: 5%;
    list-style: none;
  }
  .right-frame {
    position: absolute;
    top: 3%;
    right: 0;
    width: 500px;
    height: 500px;
  }
  .right-frame img {
    position: relative;
    top: 10%;
    height: 350px;
  }
  .right-frame .solid {
    position: absolute;
    top: 2%;
    left: 15%;
    width: 200px;
    height: 300px;
    background-color: #9F829B;
    z-index: -5;
  }
  .right-frame .frame-1 {
    position: absolute;
    top: 32%;
    left: -10%;
    width: 150px;
    height: 300px;
    border: 1px solid white;
    z-index: -4;
  }
  .right-frame .frame-2 {
    position: absolute;
    top: 28%;
    left: -5%;
    width: 150px;
    height: 300px;
    border: 1px solid white;
    z-index: -3;
  }
}

@media (max-width: 1024px) {
  .section {
    position: relative;
    height: 88vh;
    overflow: hidden;
  }
  .page {
    position: relative;
    height: 87vh;
    overflow: hidden;
  }
  .stars {
    position: absolute;
    top: -18em;
    left: -30em;
  }
  .stars img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .moon {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    position: relative;
  }
  .moon .l-7 img {
    position: absolute;
    top: -10em;
    left: -4em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-6 img {
    position: absolute;
    top: -7.7em;
    left: -1.8em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-5 img {
    position: absolute;
    top: -6em;
    left: 0em;
    -webkit-transform: scale(0.35);
            transform: scale(0.35);
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero h1 {
    position: relative;
    top: 170px;
    font-size: 32px;
    font-family: 'Quicksand', 'Roboto',Helvetica,sans-serif;
    letter-spacing: 5px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero h3 {
    position: relative;
    top: 170px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .hero a {
    position: relative;
    top: 170px;
    font-size: 16px;
    color: #F2F4F3;
    text-decoration: none;
    font-family: 'Roboto','Helvetica',sans-serif;
    font-weight: 400;
  }
  .hero .btn {
    border: none;
    color: #0F0214;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background: linear-gradient(45deg, #c9f407 0%, #fffcce 100%);
    -webkit-box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
  .hero .btn:hover {
    background: linear-gradient(225deg, #c9f407 0%, #fffcce 100%);
  }
  .hero .contact-container {
    width: 300px;
    list-style-type: none;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .contact-container .cirlcle {
    background-color: #F2F4F3;
    padding: 5px 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  .firefly {
    position: absolute;
    top: 25em;
    left: -5em;
  }
  .firefly .f-1 {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
    -webkit-animation: f1 2s infinite alternate ease-in-out;
            animation: f1 2s infinite alternate ease-in-out;
  }
  .firefly .f-2 {
    -webkit-transform: translate(200%, 140%);
            transform: translate(200%, 140%);
    -webkit-animation: f1 1.5s infinite alternate ease-in-out;
            animation: f1 1.5s infinite alternate ease-in-out;
  }
  .firefly .f-3 {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    -webkit-animation: f1 0.9s infinite alternate ease-in-out;
            animation: f1 0.9s infinite alternate ease-in-out;
  }
  .firefly .f-4 {
    -webkit-transform: translate(-30%, -100%);
            transform: translate(-30%, -100%);
    -webkit-animation: f1 1s infinite alternate ease-in-out;
            animation: f1 1s infinite alternate ease-in-out;
  }
  @-webkit-keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
  }
  .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
  .card-grid {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row-align: center;
        align-self: center;
    justify-items: center;
    margin-top: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .card-grid .card {
    overflow: hidden;
    position: relative;
    width: 150px;
    height: 200px;
    padding: 1em;
    cursor: pointer;
    font-family: "Roboto",Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.6em;
    border: 1px solid white;
    color: #F2F4F3;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
  }
  .card-grid .card .c1 .c3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .card-grid .card .c2 .c4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .card-grid .card h1 {
    font-size: 12px;
    margin: 2%;
  }
  .card-grid .card p {
    font-size: 10px;
    margin-top: 2%;
  }
  .card-grid .card a {
    position: relative;
    top: 10%;
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    color: #F2F4F3;
  }
  .card-grid .card a:hover {
    text-decoration: underline;
  }
  .card-grid .card:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb));
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: #0F0214;
    -webkit-animation: all t1 linear 0.3s ease-in;
            animation: all t1 linear 0.3s ease-in;
  }
  .card-grid .card:hover a {
    color: #0F0214;
  }
  .about-grid img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100px;
  }
  .text {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 300px;
    height: 500px;
    font-size: 12px;
  }
  .text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .text ul li {
    margin: 5%;
    list-style: none;
  }
  .right-frame {
    position: absolute;
    top: 8%;
    right: -10%;
    width: 500px;
    height: 500px;
  }
  .right-frame img {
    position: relative;
    top: 10%;
    height: 250px;
  }
  .right-frame .solid {
    position: absolute;
    top: 2%;
    left: 10%;
    width: 150px;
    height: 250px;
    background-color: #9F829B;
    z-index: -5;
  }
  .right-frame .frame-1 {
    position: absolute;
    top: 32%;
    left: -10%;
    width: 100px;
    height: 200px;
    border: 1px solid white;
    z-index: -4;
  }
  .right-frame .frame-2 {
    position: absolute;
    top: 28%;
    left: -5%;
    width: 100px;
    height: 200px;
    border: 1px solid white;
    z-index: -3;
  }
}

@media (max-width: 768px) {
  .section {
    position: relative;
    height: 88vh;
    overflow: hidden;
  }
  .page {
    position: relative;
    height: 87vh;
    overflow: hidden;
  }
  .stars {
    position: absolute;
    top: -18em;
    left: -30em;
  }
  .stars img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .moon {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    position: relative;
  }
  .moon .l-7 img {
    position: absolute;
    top: -10em;
    left: -4em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-6 img {
    position: absolute;
    top: -7.7em;
    left: -1.8em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-5 img {
    position: absolute;
    top: -6em;
    left: 0em;
    -webkit-transform: scale(0.35);
            transform: scale(0.35);
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero h1 {
    position: relative;
    top: 170px;
    font-size: 32px;
    font-family: 'Quicksand', 'Roboto',Helvetica,sans-serif;
    letter-spacing: 5px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero h3 {
    position: relative;
    top: 170px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .hero a {
    position: relative;
    top: 170px;
    font-size: 16px;
    color: #F2F4F3;
    text-decoration: none;
    font-family: 'Roboto','Helvetica',sans-serif;
    font-weight: 400;
  }
  .hero .btn {
    border: none;
    color: #0F0214;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background: linear-gradient(45deg, #c9f407 0%, #fffcce 100%);
    -webkit-box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
  .hero .btn:hover {
    background: linear-gradient(225deg, #c9f407 0%, #fffcce 100%);
  }
  .hero .contact-container {
    width: 300px;
    list-style-type: none;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .contact-container .cirlcle {
    background-color: #F2F4F3;
    padding: 5px 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  .firefly {
    position: absolute;
    top: 25em;
    left: -5em;
  }
  .firefly .f-1 {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
    -webkit-animation: f1 2s infinite alternate ease-in-out;
            animation: f1 2s infinite alternate ease-in-out;
  }
  .firefly .f-2 {
    -webkit-transform: translate(200%, 140%);
            transform: translate(200%, 140%);
    -webkit-animation: f1 1.5s infinite alternate ease-in-out;
            animation: f1 1.5s infinite alternate ease-in-out;
  }
  .firefly .f-3 {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    -webkit-animation: f1 0.9s infinite alternate ease-in-out;
            animation: f1 0.9s infinite alternate ease-in-out;
  }
  .firefly .f-4 {
    -webkit-transform: translate(-30%, -100%);
            transform: translate(-30%, -100%);
    -webkit-animation: f1 1s infinite alternate ease-in-out;
            animation: f1 1s infinite alternate ease-in-out;
  }
  @-webkit-keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
  }
  .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
  .card-grid {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row-align: center;
        align-self: center;
    justify-items: center;
    margin-top: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .card-grid .card {
    overflow: hidden;
    position: relative;
    width: 130px;
    height: 180px;
    padding: 1em;
    cursor: pointer;
    font-family: "Roboto",Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.6em;
    border: 1px solid white;
    color: #F2F4F3;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
  }
  .card-grid .card .c1 .c3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .card-grid .card .c2 .c4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .card-grid .card h1 {
    font-size: 12px;
    margin: 2%;
  }
  .card-grid .card p {
    font-size: 10px;
    margin-top: 2%;
  }
  .card-grid .card a {
    position: relative;
    top: 10%;
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    color: #F2F4F3;
  }
  .card-grid .card a:hover {
    text-decoration: underline;
  }
  .card-grid .card:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb));
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: #0F0214;
    -webkit-animation: all t1 linear 0.3s ease-in;
            animation: all t1 linear 0.3s ease-in;
  }
  .card-grid .card:hover a {
    color: #0F0214;
  }
  .about-grid img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 90px;
  }
  .text {
    position: absolute;
    top: 28%;
    left: 10%;
    width: 280px;
    height: 520px;
    font-size: 12px;
  }
  .text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .text ul li {
    margin: 5%;
    list-style: none;
  }
  .right-frame {
    position: absolute;
    top: 8%;
    right: -25%;
    width: 500px;
    height: 500px;
  }
  .right-frame img {
    position: relative;
    top: 10%;
    height: 220px;
  }
  .right-frame .solid {
    position: absolute;
    top: 4%;
    left: 13%;
    width: 110px;
    height: 210px;
    background-color: #9F829B;
    z-index: -5;
  }
  .right-frame .frame-1 {
    position: absolute;
    top: 32%;
    left: -10%;
    width: 100px;
    height: 180px;
    border: 1px solid white;
    z-index: -4;
  }
  .right-frame .frame-2 {
    position: absolute;
    top: 28%;
    left: -5%;
    width: 100px;
    height: 180px;
    border: 1px solid white;
    z-index: -3;
  }
}

@media (max-width: 480px) {
  .section {
    position: relative;
    height: 90vh;
    overflow: hidden;
  }
  .page {
    position: relative;
    height: 90vh;
    overflow: hidden;
  }
  .stars {
    position: absolute;
    top: -18em;
    left: -30em;
  }
  .stars img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .moon {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    position: relative;
  }
  .moon .l-7 img {
    position: absolute;
    top: -10em;
    left: -4em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-6 img {
    position: absolute;
    top: -7.7em;
    left: -1.8em;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
  .moon .l-5 img {
    position: absolute;
    top: -6em;
    left: 0em;
    -webkit-transform: scale(0.35);
            transform: scale(0.35);
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero h1 {
    position: relative;
    top: 170px;
    font-size: 32px;
    font-family: 'Quicksand', 'Roboto',Helvetica,sans-serif;
    letter-spacing: 5px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero h3 {
    position: relative;
    top: 170px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .hero a {
    position: relative;
    top: 170px;
    font-size: 16px;
    color: #F2F4F3;
    text-decoration: none;
    font-family: 'Roboto','Helvetica',sans-serif;
    font-weight: 400;
  }
  .hero .btn {
    border: none;
    color: #0F0214;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    background: linear-gradient(45deg, #c9f407 0%, #fffcce 100%);
    -webkit-box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
  .hero .btn:hover {
    background: linear-gradient(225deg, #c9f407 0%, #fffcce 100%);
  }
  .hero .contact-container {
    width: 300px;
    list-style-type: none;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .contact-container .cirlcle {
    background-color: #F2F4F3;
    padding: 5px 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  .firefly {
    position: absolute;
    top: 25em;
    left: -5em;
  }
  .firefly .f-1 {
    -webkit-transform: translateX(400%);
            transform: translateX(400%);
    -webkit-animation: f1 2s infinite alternate ease-in-out;
            animation: f1 2s infinite alternate ease-in-out;
  }
  .firefly .f-2 {
    -webkit-transform: translate(200%, 140%);
            transform: translate(200%, 140%);
    -webkit-animation: f1 1.5s infinite alternate ease-in-out;
            animation: f1 1.5s infinite alternate ease-in-out;
  }
  .firefly .f-3 {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    -webkit-animation: f1 0.9s infinite alternate ease-in-out;
            animation: f1 0.9s infinite alternate ease-in-out;
  }
  .firefly .f-4 {
    -webkit-transform: translate(-30%, -100%);
            transform: translate(-30%, -100%);
    -webkit-animation: f1 1s infinite alternate ease-in-out;
            animation: f1 1s infinite alternate ease-in-out;
  }
  @-webkit-keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes f1 {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 1fr 5%;
        grid-template-columns: 5% 1fr 5%;
  }
  .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
  .card-grid {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row-align: center;
        align-self: center;
    justify-items: center;
    margin-top: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(160px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .card-grid .card {
    overflow: hidden;
    position: relative;
    width: 150px;
    height: 170px;
    padding: 1em;
    margin-bottom: 5%;
    cursor: pointer;
    font-family: "Roboto",Helvetica, sans-serif;
    font-weight: 100;
    font-size: 0.6em;
    border: 1px solid white;
    color: #F2F4F3;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
  }
  .card-grid .card .c1 .c3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .card-grid .card .c2 .c4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .card-grid .card h1 {
    font-size: 12px;
    margin: 2%;
  }
  .card-grid .card p {
    font-size: 10px;
    margin-top: 2%;
  }
  .card-grid .card a {
    position: relative;
    top: 10%;
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    color: #F2F4F3;
  }
  .card-grid .card a:hover {
    text-decoration: underline;
  }
  .card-grid .card:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb));
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: #0F0214;
    -webkit-animation: all t1 linear 0.3s ease-in;
            animation: all t1 linear 0.3s ease-in;
  }
  .card-grid .card:hover a {
    color: #0F0214;
  }
  .about-grid img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 70px;
  }
  .text {
    position: absolute;
    top: 24%;
    left: 10%;
    width: 150px;
    height: 520px;
    font-size: 10px;
  }
  .text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .text ul li {
    margin: 2%;
    list-style: none;
  }
  .right-frame {
    position: absolute;
    top: 15%;
    right: -55%;
    width: 400px;
    height: 400px;
  }
  .right-frame img {
    position: relative;
    top: 10%;
    height: 160px;
  }
  .right-frame .solid {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 80px;
    height: 150px;
    background-color: #9F829B;
    z-index: -5;
  }
  .right-frame .frame-1 {
    position: absolute;
    top: 32%;
    left: -6%;
    width: 50px;
    height: 120px;
    border: 1px solid white;
    z-index: -4;
  }
  .right-frame .frame-2 {
    position: absolute;
    top: 28%;
    left: -3%;
    width: 50px;
    height: 120px;
    border: 1px solid white;
    z-index: -3;
  }
}
/*# sourceMappingURL=style.css.map */